<!DOCTYPE html>
<html>
<head>

<!--Metatag to adjust to different mobiles-->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Queens World Film Festival: the Spanish speaking films to watch. </title>
	<link rel="stylesheet" type="text/css" href="style.css">

<!--Specific font for h1, h2-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">

<!--Specific font for article-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
<div>

<h1 style="text-align: center;">Queens World Film Festival: the Spanish language films to watch.</h1>

<h2 style="text-align: center;">The 12th annual edition of the Queens World Film Festival is taking place in person from 1-6 of November with a later online opportunity to enjoy the films from November 20th to December 4th.</h2>

<h3 style="text-align: center;"> words by Maria D. Martinez | Tuesday, Oct 28th, 2022</p></h3> <br>


<article>

<p>The yearly festival, which takes place in the NYC borough of Queens, is set to be screening in-person at Queens Theatre, Flushing Town Hall, Museum of the Moving Image, Kaufman Astoria Studios, and The Local. There will also be an online screening through FilmFestivalFlix.com from November 20th – December 4th.</p>

<p>The festival is returning to a thematic programming, grouping films together to create, as they describe it: “specific cinematic experiences'. Saturday 5th is dedicated to films in Spanish language with titles representing Mexico, Cuba and Spain. But the festival is also screening some other movies in Spanish out of this category coming from the US and Dominican Republic.</p>

<p>The fact that the event is hosted in Queens increases the linguistic importance behind it. The native Spanish-speaking community in the borough is the highest in NYC with a 33% of Latinx population according to 2019 data by <a href="https://www1.nyc.gov/assets/immigrants/downloads/pdf/Hispanic-Immigrant-Fact-Sheet.pdf" style="color: black">NYC Gov</a>.However, in total, there will only be 11 titles in Spanish within the nearly 160 movies presented at the festival. </p>

<p>Still, here is a list of the not to miss <mark>Spanish language films</mark> that will be showcased:</p>

<p style="text-align:center;"><img src="images/movies in Spanish.jpg" width="1000" height="550" class="responsive" alt="Set of posters from Spanish movies at the festival"></p>


<!--ALL ROWS 1: Created a div tag with class "all_rows". Each of those within x4 divs to create x4 columns-->

<div class="all_rows"> 
	<div class="all_columns">
		<img src="images/yodiablo_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Yo Diablo">
		<p><a href="https://queensworldfilmfestival.org/films/yo-diablo/"> <mark> 1. Yo, Diablo</a></mark> | Balthazar Klarwein</p>
		<p>Spain, 2021, 20 minutes</p>
		<h3>Joey, works as a waiter for a hedonistic community of summer holiday makers in a small Mediterranean paradise. It is unclear if their exaggerated behaviors are due to the fact that the summer is coming to an end or if its just the last of their summers.</h3>
	</div>

	<div class="all_columns">
		<img src="images/alfinaldelacalle_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Al final de la calle">
		<p><a href="https://queensworldfilmfestival.org/films/al-final-de-la-calle/"> <mark> 2. Al Final de la Calle</a></mark> | Victor Grullón</p>
		<p>Dominican Republic, 2022, 16 minutes</p>
		<h3>Rafael “El Caballo” García is a professional baseball player who has just lost the most important game of his career. When his mother dies, he has to return to the town where he grew up and face the ghosts of his past. As if this were not enough, he finds out that he has been suspended for the use of steroids and this puts his baseball future in doubt.</h3>
	</div>

	<div class="all_columns">
		<img src="images/monologo_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Monolog">
		<p><a href="https://queensworldfilmfestival.org/films/monologue/"> <mark> 3. Monólogo</a></mark> | Pilar García Elegido</p>
		<p>Spain, 2021, 15 minutes</p>
		<h3>“I was not born in the wrong body, I was born in the wrong society.” Josseline Aguilar, a Mexican activist, tells her story and also that of other trans women through a monologue.</h3>
	</div>

	<div class="all_columns">
		<img src="images/detrasdemisojos_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Detras de mis ojos">
		<p><a href="https://queensworldfilmfestival.org/films/behind-my-eyes-detras-de-mis-ojos/"> <mark> 4. Detrás de mis Ojos</a></mark> | Ivan Acosta</p>
		<p>United States, 40 minutes</p>
		<h3>Iván M. Acosta witnessed Sept 11 2001 from his balcony in Hell’s Kitchen in West Manhattan. He took out his camera from Super8 and for hours he recorded the worst attack in the history of the city that welcomed him when he emigrated from Cuba. The film remained in storage for almost two decades and today it links them together in a small tribute to New York, the first-line first responders, and all the people who supported and helped each other.</h3>
	</div>
</div>

<!--ALL ROWS 2: Created a div tag with class "all_rows". Each of those within x4 divs to create x4 columns-->

<div class="all_rows"> 
	<div class="all_columns">
		<img src="images/rosarosae_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Rosa Rosae">
		<p><a href="https://queensworldfilmfestival.org/films/rosa-rosae-a-spanish-civil-war-elegy/"> <mark> 5. Rosa Rosae</a> </mark> | Carlos Saura</p>
		<p>Spain, 2021, 6 minutes</p>
		<h3>Saura creates and recovers more than thirty images, drawings and photos that he prints, manipulates, plays with and then films, to create a story that, recreates the Spanish civil war, but also reflects the horrors of a universal war, from the gaze of a child and its environment.</h3>
	</div>

	<div class="all_columns">
		<img src="images/basura_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Basura">
		<p><a href="https://queensworldfilmfestival.org/films/basura/"> <mark>6. Basura</a></mark> | Lorenzo Regalado</p>
		<p>Cuba, 1987, 17 minutes</p>
		<h3>In world of bureaucrats an important dossier got mix-up with a garbage disposal.</h3>
	</div>

	<div class="all_columns">
		<img src="images/novena_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Novena">
		<p><a href="https://queensworldfilmfestival.org/films/novena/"> <mark> 7. Novena </a></mark> | Fernando Lopez</p>
		<p>United States, 15 minutes</p>
		<h3>Set in South East Los Angeles, two estranged highschool best-friends reunite at the novenario ceremony for one of their deceased mothers. Over one night in their hometown, feelings resurface and past dynamics are bent in this slice of life narrative that explores the layers / intersections of machismo, culture and religion.</h3>
	</div>

	<div class="all_columns">
		<img src="images/suelta_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Suelta">
		<p><a href="https://queensworldfilmfestival.org/films/loose/"> <mark>8. Suelta</a></mark> | Javier Pereira</p>
		<p>Spain, 2022, 20 minutes</p>
		<h3>In this narrative short story, the protagonist, Alba, wakes up one morning with two men. Something happened the night before, but she doesn’t remember anything. Just a strange feeling that she can’t define. (The directo Javier Pereira has a prolific career in film, television, and theater, from pre-production to distribution, is multi-awarded at the Malaga Festival, and earns him the Goya for Best New Actor in 2013).</h3>
	</div>
</div>

<!--ALL ROWS 3: Created a div tag with class "all_rows". Each of those within x4 divs to create x4 columns-->

<div class="all_rows"> 
	<div class="all_columns">
		<img src="images/sorda_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Sorda">
		<p><a href="https://queensworldfilmfestival.org/films/sorda-deaf/"> <mark>9. Sorda</a></mark> | Nuria Muñoz-Ortín, Eva Libertad</p>
		<p>Spain, 2021, 18 minutes</p>
		<h3>Angela is deaf and Darío is hearing. They are a couple and have six chickens, four dogs, a vegetable garden and many communication problems. Now they are also going to have a child.</h3>
	</div>
	

	<div class="all_columns">
		<img src="images/animaanimaeanimam_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Anima Animae Animam">
		<p><a href="https://queensworldfilmfestival.org/films/anima-animae-animam/"> <mark>10. Anima Animae Animam</a></mark> | José (Putxa) Puchades Martínez, Julieta Gasroc</p>
		<p>Spain, 2021, 28 minutes</p>
		<h3>It is a tribute to the persons who dedicated their lives to sharing their soul with beings who never had it.To the people who gave their voices to objects that had so much to say. To tell old forgotten stories. To the puppeteers, who due to their profession, were not allowed to be buried in cemeteries, as they were considered soulless.</h3>

	</div>

	<div class="all_columns">
		<img src="images/undiademierda_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Un dia de mierda">
		<p><a href="https://queensworldfilmfestival.org/films/what-a-shitty-day/"> <mark>11. Un día de mierda </a></mark> | Vanesa Romero</p>
		<p>Spain, 2022, 10 minutes</p>
		<h3>A shitty day narrates one of the most important days for Leti, where she is left absolutely devastated after her boyfriend stood her up at the altar. Leti wanders on the road and suddenly meets Noelia, a pilgrim on St. James Way. On the way, both women end up finding out what really a shitty day is.</h3>
	</div>

	<div class="all_columns">
		<img src="images/besame_poster.png" width="50" height="50" class="responsive" alt="Poster of movie Besame">
		<p><a href="https://queensworldfilmfestival.org/films/besame-kiss-me/"> <mark>12. Bésame </a></mark> | David Barba </p>
		<p>Mexico, 2022, 10 minutes</p>
		<h3>A mischievous teen explores an empty beach house unaware of the video cameras watching his every move.</h3>
	</div>
</div>

</article>

</div> 
</body>

<footer>
	<p>Source: <a href="https://queensworldfilmfestival.org/" style="color: black">Queens World Film Festival</a></p>
	<p>Icons: María D. Martinez (from original posters)</p>
</footer>

</html>